.trip{
    margin: 4rem 6rem;
    color: #2a2a2a;
}

.trip h1 {
    font-size: 48px;
    text-align: center;
    padding-bottom: 10px;
}

.trip p {
    text-align: center;
}

.trip-card {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.t-card {
    width: 33%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem .8rem;
}

.t-image {
    height: 300px;
    overflow: hidden;
    border-radius: 7px;
}

.t-image img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
    object-fit: cover;
}

.t-image:hover img {
    transform: scale(1.3);
}

.t-card h4 {
    font-size: 24px;
    padding: 15px 5px 10px;
}
.t-card p {
    font-size: 16px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}


.read-more {
    display: inline-block;
    color: #fff;
    background-color: #2a2a2a;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: #1a1a1a;
}

@media screen and (max-width:768px){
    .trip{
        margin: 4rem 2rem;
    }
    .trip-card {
        flex-direction: column;

    }
    .t-card {
        width: 100%;
        margin-bottom: 1.5rem;
    }
}